{
  "name": "awasu-web",
  "version": "1.0.0",
  "description": "osu-web clone but nodejs",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osuawasu/awasu-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osuawasu/awasu-web/issues"
  },
  "homepage": "https://github.com/osuawasu/awasu-web#readme",
  "dependencies": {
    "bcrypt": "^3.0.5",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "md5": "^2.2.1",
    "mysql": "^2.16.0",
    "node-bbcode": "^1.0.0",
    "passport": "^0.4.0",
    "request": "^2.88.0",
    "sqlstring": "^2.3.1"
  }
}
